Stack trace:
Frame         Function      Args
0007FFFF7CF0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF7CF0, 0007FFFF6BF0) msys-2.0.dll+0x2118E
0007FFFF7CF0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF7FC8) msys-2.0.dll+0x69BA
0007FFFF7CF0  0002100469F2 (00021028DF99, 0007FFFF7BA8, 0007FFFF7CF0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF7CF0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF7CF0  00021006A545 (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF7FD0  00021006B9A5 (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBBB6B0000 ntdll.dll
7FFBB9770000 KERNEL32.DLL
7FFBB8EE0000 KERNELBASE.dll
7FFBBA460000 USER32.dll
7FFBB91E0000 win32u.dll
7FFBB9A70000 GDI32.dll
7FFBB8D40000 gdi32full.dll
7FFBB9440000 msvcp_win.dll
7FFBB9290000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBBA680000 advapi32.dll
7FFBB96D0000 msvcrt.dll
7FFBBAD70000 sechost.dll
7FFBB9AA0000 RPCRT4.dll
7FFBB9210000 bcrypt.dll
7FFBB8520000 CRYPTBASE.DLL
7FFBB94E0000 bcryptPrimitives.dll
7FFBBB5E0000 IMM32.DLL
